<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Rappi</title>
    <style>
        /* Estilos básicos para el navbar */
    body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, div, a, nav {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    ol, ul {
        list-style: none;
    }

    li::marker {
        content: "";
    }

    body {
        line-height: 1;
        background-color: #EBEBEB
        overflow-x:hidden;
    }

    .navbar {
        width: 100%;
        display:flex;
        flex-direction: row;
        justify-content:space-between;
        align-items:center;
        background-color: #FF5D3E;
        z-index:1000; 
        position: relative; 
        padding:10px;
        overflow-x:hidden;
    }

    navbar, .navbar ul{
        background-color: #FF5D3E; 
        overflow:hidden;
    }

    .navbar a, .navbar div {
        background-color:#FF5D3E;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin: 0;
        cursor: pointer;
        list-style:none;
        border-radius: 5px; 
        box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
        transition: 0.3s; 
    }

    .navbar a:hover, .navbar div:hover {
        background-color: #E64A29;
        color: white;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
        transform: translateY(-2px);
    }

    .navbar a:active, .navbar div:active {
        box-shadow: none;  
        transform: translateY(1px);
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
    }

    .navbar li {
        margin: 0;
        position: relative;
        margin-right: 10px;
    }

    .navbar li:last-child {
        margin-right: 0;
    }

    .navbar li:hover > ul {
    display: flex;
    flex-direction: column;
    align-items:center; 
    padding:0;
    margin:0;
    }

    .navbar li ul {
        margin:0px; 
        padding:5px;
        list-style-type: none;
        display: none;
        position: absolute;
        z-index: 1001;
        top: 100%;
        left: 0;
        background-color: #FF5D3E;
        min-width: 100px;
        border-radius:5px;
    }

    .navbar li ul li {
        margin:0px;
        padding:5px;
        display:flex;
    }

    .navbar li ul li a {
        padding: 10px 15px;
        display: block;
        white-space: nowrap;
    }

    .navbar li ul li a:hover {
        background-color: #111;
    }

    #navbarLogo {
        height: 100px; 
        margin-left: auto;
        padding:10px;
    }
    
    .landing-section {
        display: flex;
        align-items: center;
        height: calc(100vh + 150px);
        width: 100%; 
        position: relative; 
    }
    
    .landing-image {
        width: 100%;  
        height: 100%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
    }
    .welcome-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 2.5em;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        background: rgba(255, 93, 62, 0.8);
        border-radius: 15px;
        padding: 20px 40px;
        line-height: 1.4;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    
        /* Efecto hover */
        &:hover {
            transform: translate(-50%, -50%) scale(1.05);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
        }
    
        /* Efecto de animación inicial para llamar la atención */
        animation: popIn 0.8s ease-out forwards;
    }
    
    @keyframes popIn {
        0% {
            transform: translate(-50%, -50%) scale(0.9);
            opacity: 0.5;
        }
        100% {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
        }
    }
    

    </style>
</head>

<body>
    <nav class="navbar">
        <a href="{% url 'homepage' %}">Home</a>
        <li>
            <div>Repartidores</div>
            <ul>
                <li><a href="{% url 'nombre_url_listar_repartidores' %}">Listar</a></li>
                <li><a href="{% url 'crear_repartidor' %}">Crear</a></li>
                <li><a href="#">Visualizar</a></li> <!-- Para la visualización, generalmente necesitas seleccionar un repartidor específico,así que puedes no tener un enlace directo aquí, o puedes dirigir a una página que liste todos los repartidores y permita seleccionar uno para visualizarlo -->
                <li><a href="#">Editar</a></li>
                <!-- Similar a visualizar, editar un repartidor necesita saber qué repartidor editar, así que podrías llevar al usuario a una página de lista donde puede seleccionar cuál repartidor desea editar -->
                <li><a href="#">Eliminar</a></li>
                <!-- Similar a visualizar y editar, eliminar requiere seleccionar un repartidor específico, así que podrías llevar al usuario a una página de lista donde puede seleccionar cuál 
repartidor desea eliminar -->           
            </ul>
        </li>
        <li>
            <div>Tiendas</div>
            <ul>
                <li><a href="{% url 'nombre_url_listar_tiendas' %}">Listar</a></li>
                <!-- Agrega aquí los otros links relacionados a tiendas -->
            </ul>
        </li>
        <li>
            <div>Productos</div>
            <ul>
                <li><a href="{% url 'nombre_url_listar_productos' %}">Listar</a></li>
                <!-- Agrega aquí los otros links relacionados a productos -->
            </ul>
        </li>
        <li>
            <div>Pagos</div>
            <ul>
                <li><a href="{% url 'nombre_url_listar_pagos' %}">Listar</a></li>
                <!-- Agrega aquí los otros links relacionados a pagos -->
            </ul>
        </li>
        <li>
            <div>Usuarios</div>
            <ul>
                <li><a href="{% url 'nombre_url_listar_usuarios' %}">Listar</a></li>
                <!-- Agrega aquí los otros links relacionados a usuarios -->
            </ul>
        </li>
        <li>
            <div>Cancelaciones</div>
            <ul>
                <li><a href="{% url 'nombre_url_listar_cancelaciones' %}">Listar</a></li>
                <!-- Agrega aquí los otros links relacionados a cancelaciones -->
            </ul>
        </li>
        <li>
            <div>Ordenes</div>
            <ul>
                <li><a href="{% url 'nombre_url_listar_ordenes' %}">Listar</a></li>
                <!-- Agrega aquí los otros links relacionados a ordenes -->
            </ul>
        </li>
        <!-- ... otros links ... -->
        <img src="https://yt3.googleusercontent.com/dSVUGeHE-K-PatzviC_0dkWB-Q5iEajkProR5YOIMWV0YYPGqTASMFVwWr9TMup_vnV9_X3M=s900-c-k-c0x00ffffff-no-rj" alt="Logo" id="navbarLogo">
    </nav>
    </nav>
    <div class="landing-section">
        <img src="https://cdn.domestika.org/c_fill,dpr_1.0,f_auto,h_1200,pg_1,t_base_params,w_1200/v1550600158/project-covers/000/475/286/475286-original.jpg?1550600158" alt="Rappi Image" class="landing-image">
        <div class="welcome-message">
            ¡Bienvenido a Nuestra Plataforma!
        </div>
    </div>
    {% block content %}{% endblock %}
</body>

</html>

